<!Doctype html>
<head>
<meta charset="utf-8"/>
<title>My Web Page</title>
<style type="text/css">
body{
	width: 760px;
	background-color: teal;
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif;
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
</style>
</head>
<body><div id="main">
<img src='brookings.jpg'></img>
</div></body>
</html>
